# bonnafood-backend

./: .gitignore  create.sql  docker-compose.yaml  pom.xml
src/main/java/br/com/bonnafood/app/: BonnafoodApplication.java
src/main/java/br/com/bonnafood/app/common/: BonnafoodLinks.java
src/main/java/br/com/bonnafood/app/common/api/controller/: CommonController.java  RootEntryPointController.java
src/main/java/br/com/bonnafood/app/common/api/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/br/com/bonnafood/app/common/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/br/com/bonnafood/app/common/api/model/: BankAccountModel.java  LocationModel.java  Problem.java  ProblemType.java
src/main/java/br/com/bonnafood/app/common/api/openapi/: LinkModelOpenApi.java  SecurityConfigurationOpenApi.java
src/main/java/br/com/bonnafood/app/common/domain/enums/: EnumListable.java  ProblemType.java
src/main/java/br/com/bonnafood/app/common/domain/i18n/: I18nUtils.java  ReflectionsUtils.java
src/main/java/br/com/bonnafood/app/common/domain/model/: BusinessException.java  EntityNotFoundException.java
src/main/java/br/com/bonnafood/app/common/jackson/: PageJsonSerializer.java
src/main/java/br/com/bonnafood/app/common/jpa/: Auditable.java  CustomJpaRepository.java  CustomJpaRepositoryImpl.java
src/main/java/br/com/bonnafood/app/common/jpa/config/: CustomAuditingEntityListener.java  JpaAuditingConfiguration.java
src/main/java/br/com/bonnafood/app/common/modelmapper/: ModelMapperConfiguration.java
src/main/java/br/com/bonnafood/app/common/rules/: CompositeRule.java  Rule.java
src/main/java/br/com/bonnafood/app/common/rules/conditionals/: AndConditionalRule.java
src/main/java/br/com/bonnafood/app/common/security/: BonnafoodSecurity.java  CheckSecurity.java
src/main/java/br/com/bonnafood/app/common/security/config/: ResourceServerConfiguration.java  SecurityProperties.java
src/main/java/br/com/bonnafood/app/common/security/impl/: DummySecuritory.java  JwtSecurity.java
src/main/java/br/com/bonnafood/app/common/storage/: StorageConfiguration.java  StorageProperties.java
src/main/java/br/com/bonnafood/app/common/util/: ServletUtil.java
src/main/java/br/com/bonnafood/app/files/api/controller/: FileController.java
src/main/java/br/com/bonnafood/app/files/domain/exception/: StorageException.java
src/main/java/br/com/bonnafood/app/files/domain/model/: NewPhoto.java
src/main/java/br/com/bonnafood/app/files/domain/service/: S3StorageService.java  StorageService.java
src/main/java/br/com/bonnafood/app/products/api/controller/: CategoryController.java  ProductController.java
src/main/java/br/com/bonnafood/app/products/api/model/: CategoryRequest.java  CategoryResponse.java  ProductDetailedResponse.java  ProductRequest.java  ProductSummaryResponse.java
src/main/java/br/com/bonnafood/app/products/api/openapi/: CategoryControllerOpenApi.java  ProductControllerOpenApi.java
src/main/java/br/com/bonnafood/app/products/domain/enums/: EnumOrderStatus.java
src/main/java/br/com/bonnafood/app/products/domain/filter/: ProductFilter.java
src/main/java/br/com/bonnafood/app/products/domain/model/: Category.java  ItemOrder.java  Order.java  PaymentFormat.java  Product.java
src/main/java/br/com/bonnafood/app/recipes/api/assembler/: RecipeAssembler.java  RecipeDisassembler.java  RecipeSummaryAssembler.java
src/main/java/br/com/bonnafood/app/recipes/api/controller/: RecipeController.java
src/main/java/br/com/bonnafood/app/recipes/api/model/: RecipeRequest.java  RecipeResponse.java  RecipeSummaryResponse.java
src/main/java/br/com/bonnafood/app/recipes/api/openapi/: RecipeControllerOpenApi.java
src/main/java/br/com/bonnafood/app/recipes/domain/exception/: RecipeNotFoundException.java
src/main/java/br/com/bonnafood/app/recipes/domain/filter/: RecipeFilter.java
src/main/java/br/com/bonnafood/app/recipes/domain/model/: Recipe.java
src/main/java/br/com/bonnafood/app/recipes/domain/repository/: RecipeRepository.java  RecipeSpecification.java
src/main/java/br/com/bonnafood/app/recipes/domain/service/: RecipeService.java
src/main/java/br/com/bonnafood/app/security/: BonnafoodSecurity.java  CheckSecurity.java  ResourceServerConfiguration.java
src/main/java/br/com/bonnafood/app/security/authorizationserver/: AuthUser.java  AuthorizationServerConfiguration.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java
src/main/java/br/com/bonnafood/app/security/config/: ResourceServerConfiguration.java  SecurityProperties.java
src/main/java/br/com/bonnafood/app/security/impl/: DummySecuritory.java  JwtSecurity.java
src/main/java/br/com/bonnafood/app/users/api/assembler/: UserDetailedAssembler.java  UserDisassembler.java  UserSummaryAssembler.java
src/main/java/br/com/bonnafood/app/users/api/controller/: UserController.java
src/main/java/br/com/bonnafood/app/users/api/model/: UpdatePasswordRequest.java  UserDetailedResponse.java  UserPasswordRequest.java  UserRequest.java  UserSummaryResponse.java
src/main/java/br/com/bonnafood/app/users/api/openapi/: UserControllerOpenApi.java
src/main/java/br/com/bonnafood/app/users/api/validation/: Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties
src/main/resources/db/migration/: V001__create-tables.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keystores/: bonnasys_public_key.pem
src/test/java/br/com/bonnafood/app/: BonnafoodBackendApplicationTests.java
src/test/java/br/com/bonnafood/app/support/: BaseControllerTest.java
src/test/java/br/com/bonnafood/app/template/: Template.java  TemplateLoader.java
src/test/java/br/com/bonnafood/app/template/user/: UserTemplateLoader.java
src/test/java/br/com/bonnafood/app/users/builders/: BankAccountBuilder.java  UserBuilder.java
src/test/java/br/com/bonnafood/app/users/model/: UserTemplateLoader.java
src/test/resources/: application-test.properties
(+30 files in other folders)
